NEXT_PUBLIC_APP_URL='https://pre-remain-kyle-sink.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://weighted-phd-bent-males.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://weighted-phd-bent-males.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'