NEXT_PUBLIC_APP_URL='https://authors-mad-art-affiliated.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://garmin-notify-bedroom-roberts.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://garmin-notify-bedroom-roberts.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'