NEXT_PUBLIC_APP_URL='https://partially-belong-contributed-shut.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://clarity-teach-forbidden-aaron.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://clarity-teach-forbidden-aaron.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'