NEXT_PUBLIC_APP_URL='https://bookstore-thunder-athens-muze.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://believes-rat-harper-phrases.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://believes-rat-harper-phrases.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'