NEXT_PUBLIC_APP_URL='https://boom-insects-jaguar-game.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://packet-microwave-nasty-bill.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://packet-microwave-nasty-bill.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'