NEXT_PUBLIC_APP_URL='https://joint-defeat-enabling-cincinnati.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://rejected-pl-yeah-billion.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://rejected-pl-yeah-billion.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'