NEXT_PUBLIC_APP_URL='https://nominated-hay-exposure-predict.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://consciousness-parade-controlling-academics.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://consciousness-parade-controlling-academics.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'