NEXT_PUBLIC_APP_URL='https://ampland-till-yellow-poland.trycloudflare.com'
NEXT_PUBLIC_SERVER_URL='https://sensor-too-guide-mark.trycloudflare.com/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='wss://sensor-too-guide-mark.trycloudflare.com/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'