NEXT_PUBLIC_APP_URL='https://4bd0-42-114-191-0.ngrok-free.app/'
NEXT_PUBLIC_SERVER_URL='https://29092035a848d1caa6d02389e1234ecf.serveo.net/graphql'
NEXT_PUBLIC_WEBSOCKET_URL='ws://localhost:4000/graphql'
NEXT_PUBLIC_LIVEKIT_WS_URL='wss://tanstream-c3fkf70i.livekit.cloud'